{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.mjs",
			"!dist/**",
			"!node_modules/**",
			"!**/.wrangler/**",
			"!**/.stryker-tmp/**",
			"!coverage/**",
			"!scratch/**",
			"!**/reports/mutation/**",
			"!.interlinked/quarantine-*/**",
			"!.claude/workflows/**",
			"!.claude/worktrees/**",
			"!.interlinked/hooks/**"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"suspicious": {
				"noDoubleEquals": "error",
				"noSelfCompare": "error"
			}
		}
	},
	"formatter": {
		"enabled": false
	},
	"overrides": [
		{
			"includes": ["src/harness/project-e2e/doctor.ts", "src/harness/project-e2e/doctor-toolchain.ts"],
			"formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 4, "lineWidth": 100 },
			"linter": { "rules": { "style": { "useBlockStatements": "error" } } }
		}
	]
}
