{
    "name": "interlinked-cli",
    "version": "0.1.0",
    "description": "Interlinked CLI — local hooks, taste enforcement, and developer observability for AI coding agents",
    "keywords": [
        "interlinked",
        "mcp",
        "cli",
        "hooks",
        "multi-agent",
        "claude-code",
        "copilot",
        "gemini",
        "codex"
    ],
    "license": "MIT",
    "author": "Quentin Cody <quentincody@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/QuentinCody/interlinked-cli.git"
    },
    "homepage": "https://github.com/QuentinCody/interlinked-cli#readme",
    "bugs": {
        "url": "https://github.com/QuentinCody/interlinked-cli/issues"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "SECURITY.md",
        ".env.example"
    ],
    "type": "module",
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./demo-runtime": {
            "types": "./dist/lib/demo-runtime/index.d.ts",
            "default": "./dist/lib/demo-runtime/index.js"
        },
        "./package.json": "./package.json"
    },
    "bin": {
        "interlinked": "./dist/index.js",
        "interlinked-hook": "./dist/hook-entry.js"
    },
    "scripts": {
        "build": "tsup src/index.ts src/hook-entry.ts src/harness/server.ts src/lib/demo-runtime/index.ts --format esm --dts --clean && node scripts/fix-dist-dts.mjs && node scripts/copy-runtime-assets.mjs",
        "build:watch": "tsup src/index.ts src/hook-entry.ts src/harness/server.ts src/lib/demo-runtime/index.ts --format esm --watch",
        "dev": "tsx src/index.ts",
        "typecheck": "tsgo --noEmit",
        "typecheck:stable": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "bench": "vitest bench --run bench/",
        "docs": "node --import tsx scripts/generate-docs.ts",
        "docs:check": "node scripts/check-docs.mjs",
        "docs:build": "node scripts/check-docs.mjs --build",
        "docs:facts": "node scripts/extract-doc-facts.mjs",
        "docs:audit-receipts": "node scripts/audit-receipts.mjs",
        "prepack": "npm run build",
        "prepare": "npm run build && npm run setup-hooks",
        "prepublishOnly": "npm run typecheck:stable && npm test",
        "setup-hooks": "node scripts/setup-git-hooks.mjs"
    },
    "packageManager": "npm@10.0.0",
    "dependencies": {
        "commander": "12.1.0"
    },
    "optionalDependencies": {
        "@typescript/native-preview": "7.0.0-dev.20260421.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.13",
        "@types/node": "20.19.33",
        "fast-check": "4.7.0",
        "tsup": "8.5.1",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vitest": "3.2.4"
    }
}
